LINT_ON_BUILD=false
USE_HTTPS=false
API_URL=http://localhost:5000/v1/
USE_FAKE_BACKEND=false
RESPOND_MOCK_RESULT_DELAY=1
USE_LOCAL_CERTIFICATE=false
USE_PHOTO_STUB=false
UNSPLASH_ACCESS_KEY=cz5LTJHY8ey_ScweVr_SYu8LnEQ-evY0LBfrvrRM69A
